<?php

return [
    'accepted'             => 'Isian :attribute harus diterima.',
    'accepted_if'          => 'Isian :attribute harus diterima ketika :other adalah :value.',
    'active_url'           => 'Isian :attribute bukan URL yang valid.',
    'after'                => 'Isian :attribute harus tanggal setelah :date.',
    'after_or_equal'       => 'Isian :attribute harus tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Isian :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Isian :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'            => 'Isian :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Isian :attribute harus berupa sebuah array.',
    'ascii'                => 'Isian :attribute hanya boleh berisi karakter dan simbol alfanumerik byte tunggal.',
    'before'               => 'Isian :attribute harus tanggal sebelum :date.',
    'before_or_equal'      => 'Isian :attribute harus tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => 'Isian :attribute harus memiliki :min sampai :max anggota.',
        'file'    => 'Isian :attribute harus berukuran antara :min sampai :max kilobita.',
        'numeric' => 'Isian :attribute harus bernilai antara :min sampai :max.',
        'string'  => 'Isian :attribute harus berisi antara :min sampai :max karakter.',
    ],
    'boolean'              => 'Isian :attribute harus bernilai true atau false',
    'can'                  => 'Isian :attribute berisi nilai yang tidak sah.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'current_password'     => 'Kata sandi salah.',
    'date'                 => 'Isian :attribute bukan tanggal yang valid.',
    'date_equals'          => 'Isian :attribute harus tanggal yang sama dengan :date.',
    'date_format'          => 'Isian :attribute tidak cocok dengan format :format.',
    'decimal'              => 'Isian :attribute harus memiliki :decimal tempat desimal.',
    'declined'             => 'Isian :attribute harus ditolak.',
    'declined_if'          => 'Isian :attribute harus ditolak ketika :other adalah :value.',
    'different'            => 'Isian :attribute dan :other harus berbeda.',
    'digits'               => 'Isian :attribute harus berupa angka :digits.',
    'digits_between'       => 'Isian :attribute harus antara angka :min dan :max.',
    'dimensions'           => 'Isian :attribute harus merupakan dimensi gambar yang sah.',
    'distinct'             => 'Isian :attribute memiliki nilai yang duplikat.',
    'doesnt_end_with'      => 'Isian :attribute tidak boleh diakhiri dengan salah satu dari berikut ini: :values.',
    'doesnt_start_with'    => 'Isian :attribute tidak boleh dimulai dengan salah satu dari berikut ini: :values.',
    'email'                => 'Isian :attribute harus berupa alamat surel yang valid.',
    'ends_with'            => 'Isian :attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'enum'                 => 'Isian :attribute yang dipilih tidak valid.',
    'exists'               => 'Isian :attribute yang dipilih tidak valid.',
    'file'                 => 'Isian :attribute harus berupa berkas.',
    'filled'               => 'Isian :attribute wajib diisi.',
    'gt'                   => [
        'array'   => 'Isian :attribute harus memiliki lebih dari :value anggota.',
        'file'    => 'Isian :attribute harus berukuran lebih besar dari :value kilobita.',
        'numeric' => 'Isian :attribute harus bernilai lebih besar dari :value.',
        'string'  => 'Isian :attribute harus berisi lebih besar dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'Isian :attribute harus terdiri dari :value anggota atau lebih.',
        'file'    => 'Isian :attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.',
        'numeric' => 'Isian :attribute harus bernilai lebih besar dari atau sama dengan :value.',
        'string'  => 'Isian :attribute harus berisi lebih besar dari atau sama dengan :value karakter.',
    ],
    'image'                => 'Isian :attribute harus berupa gambar.',
    'in'                   => 'Isian :attribute yang dipilih tidak valid.',
    'in_array'             => 'Isian :attribute tidak terdapat dalam :other.',
    'integer'              => 'Isian :attribute harus merupakan bilangan bulat.',
    'ip'                   => 'Isian :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Isian :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Isian :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Isian :attribute harus berupa string JSON yang valid.',
    'lowercase'            => 'Isian :attribute harus berupa huruf kecil.',
    'lt'                   => [
        'array'   => 'Isian :attribute harus memiliki kurang dari :value anggota.',
        'file'    => 'Isian :attribute harus berukuran kurang dari :value kilobita.',
        'numeric' => 'Isian :attribute harus bernilai kurang dari :value.',
        'string'  => 'Isian :attribute harus berisi kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'Isian :attribute harus tidak lebih dari :value anggota.',
        'file'    => 'Isian :attribute harus berukuran kurang dari atau sama dengan :value kilobita.',
        'numeric' => 'Isian :attribute harus bernilai kurang dari atau sama dengan :value.',
        'string'  => 'Isian :attribute harus berisi kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address'          => 'Isian :attribute harus berupa alamat MAC yang valid.',
    'max'                  => [
        'array'   => 'Isian :attribute maksimal terdiri dari :max anggota.',
        'file'    => 'Isian :attribute maksimal berukuran :max kilobita.',
        'numeric' => 'Isian :attribute maksimal bernilai :max.',
        'string'  => 'Isian :attribute maksimal berisi :max karakter.',
    ],
    'max_digits'           => 'Isian :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes'                => 'Isian :attribute harus dokumen berjenis : :values.',
    'mimetypes'            => 'Isian :attribute harus berupa berkas berjenis: :values.',
    'min'                  => [
        'array'   => 'Isian :attribute minimal terdiri dari :min anggota.',
        'file'    => 'Isian :attribute minimal berukuran :min kilobita.',
        'numeric' => 'Isian :attribute minimal bernilai :min.',
        'string'  => 'Isian :attribute minimal berisi :min karakter.',
    ],
    'min_digits'           => 'Isian :attribute tidak boleh memiliki kurang dari :min digit.',
    'missing'              => 'Isian :attribute harus hilang.',
    'missing_if'           => 'Isian :attribute harus hilang saat :other adalah :value.',
    'missing_unless'       => 'Isian :attribute harus hilang kecuali :other adalah :value.',
    'missing_with'         => 'Isian :attribute harus hilang saat :values ada.',
    'missing_with_all'     => 'Isian :attribute harus hilang saat :values ada.',
    'multiple_of'          => 'Isian :attribute harus merupakan kelipatan dari :value.',
    'not_in'               => 'Isian :attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format isian :attribute tidak valid.',
    'numeric'              => 'Isian :attribute harus berupa angka.',
    'password'             => [
        'letters'       => 'Isian :attribute harus memiliki setidaknya satu karakter.',
        'mixed'         => 'Isian :attribute harus memiliki setidaknya satu huruf kapital dan satu huruf kecil.',
        'numbers'       => 'Isian :attribute harus memiliki setidaknya satu angka.',
        'symbols'       => 'Isian :attribute harus memiliki setidaknya satu simbol.',
        'uncompromised' => 'Isian :attribute telah muncul di kebocoran data. Silakan memilih isian :attribute yang berbeda.',
    ],
    'present'              => 'Isian :attribute wajib ada.',
    'prohibited'           => 'Isian :attribute dilarang.',
    'prohibited_if'        => 'Isian :attribute dilarang bila :other adalah :value.',
    'prohibited_unless'    => 'Isian :attribute dilarang kecuali :other berada dalam :values.',
    'prohibits'            => 'Isian :attribute melarang isian :other untuk tampil.',
    'regex'                => 'Format isian :attribute tidak valid.',
    'required'             => 'Isian :attribute wajib diisi.',
    'required_array_keys'  => 'Isian :attribute wajib berisi entri untuk: :values.',
    'required_if'          => 'Isian :attribute wajib diisi bila :other adalah :value.',
    'required_if_accepted' => 'Isian :attribute wajib diisi bila :other disetujui.',
    'required_unless'      => 'Isian :attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with'        => 'Isian :attribute wajib diisi bila terdapat :values.',
    'required_with_all'    => 'Isian :attribute wajib diisi bila terdapat :values.',
    'required_without'     => 'Isian :attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => 'Isian :attribute wajib diisi bila sama sekali tidak terdapat :values.',
    'same'                 => 'Isian :attribute dan :other harus sama.',
    'size'                 => [
        'array'   => 'Isian :attribute harus mengandung :size anggota.',
        'file'    => 'Isian :attribute harus berukuran :size kilobyte.',
        'numeric' => 'Isian :attribute harus berukuran :size.',
        'string'  => 'Isian :attribute harus berukuran :size karakter.',
    ],
    'starts_with'          => 'Isian :attribute harus dimulai dengan salah satu berikut: :values.',
    'string'               => 'Isian :attribute harus berupa string.',
    'timezone'             => 'Isian :attribute harus berupa zona waktu yang valid.',
    'unique'               => 'Isian :attribute sudah ada sebelumnya.',
    'uploaded'             => 'Isian :attribute gagal mengunggah.',
    'uppercase'            => 'Isian :attribute harus berupa huruf kapital.',
    'url'                  => 'Format isian :attribute tidak valid.',
    'ulid'                 => 'Isian :attribute harus merupakan ULID yang valid.',
    'uuid'                 => 'Isian :attribute harus merupakan UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'email' => 'Email',
        'password' => 'Kata Sandi',
        'name' => 'Nama',
        'title' => 'Judul',
        'body' => 'Isi',
    ],
];
